0.000: (go_to base_1 region_1)  [0.001]
0.001: (take_image region_1)  [0.001]
0.002: (go_to region_1 region_3)  [0.001]
0.003: (pulverize_region region_3)  [0.001]
0.004: (go_to region_3 region_1)  [0.001]
0.005: (go_to region_1 base_1)  [0.001]
0.006: (recharge_battery base_1)  [0.001]
0.007: (go_to base_1 region_1)  [0.001]
0.008: (pulverize_region region_1)  [0.001]
0.009: (go_to region_1 region_2)  [0.001]
0.010: (take_image region_2)  [0.001]
0.011: (go_to region_2 region_6)  [0.001]
0.012: (take_image region_6)  [0.001]