0.000: (move_robot robot_initial_location box_1_location robot_1)  [0.001]
0.000: (go_to base_1 region_1 robot_3)  [0.001]
0.000: (move_robot robot_2_location box_2_location robot_2)  [0.001]
0.001: (move_robot box_1_location crop_5_location robot_1)  [0.001]
0.001: (move_robot box_2_location livestock_1_location robot_2)  [0.001]
0.001: (pulverize_region region_1 robot_3)  [0.001]
0.002: (harvest_crop crop_5_location robot_1 crop_5)  [0.001]
0.002: (feed_livestock livestock_1 livestock_1_location robot_2)  [0.001]
0.002: (go_to region_1 base_1 robot_3)  [0.001]
0.003: (move_robot crop_5_location box_1_location robot_1)  [0.001]
0.003: (gather_produce livestock_1_location robot_2 livestock_1 produce_1)  [0.001]
0.003: (recharge_input base_1 robot_3)  [0.001]
0.004: (drop_crop_in_box crop_5 robot_1 box_1_location box_1)  [0.001]
0.004: (move_robot livestock_1_location box_2_location robot_2)  [0.001]
0.004: (go_to base_1 region_5 robot_3)  [0.001]
0.005: (drop_produce_in_box produce_1 robot_2 box_2_location box_2)  [0.001]
0.005: (move_robot box_1_location box_2_location robot_1)  [0.001]
0.005: (pulverize_region region_5 robot_3)  [0.001]
0.006: (move_robot box_2_location crop_1_location robot_1)  [0.001]
0.006: (move_robot box_2_location crop_4_location robot_2)  [0.001]
0.007: (harvest_crop crop_4_location robot_2 crop_4)  [0.001]
0.007: (move_robot crop_1_location station_1 robot_1)  [0.001]
0.008: (move_robot crop_4_location box_2_location robot_2)  [0.001]
0.008: (recharge_water_amount station_1 robot_1)  [0.001]
0.009: (drop_crop_in_box crop_4 robot_2 box_2_location box_2)  [0.001]
0.009: (move_robot station_1 box_2_location robot_1)  [0.001]
0.010: (move_robot box_2_location crop_1_location robot_1)  [0.001]
0.010: (move_robot box_2_location crop_1_location robot_2)  [0.001]
0.011: (water_crop crop_1_location robot_1 crop_1)  [0.001]
0.012: (harvest_crop crop_1_location robot_2 crop_1)  [0.001]
0.013: (move_robot crop_1_location box_2_location robot_2)  [0.001]
0.014: (drop_crop_in_box crop_1 robot_2 box_2_location box_2)  [0.001]