0.000: (recharge_input base_1)  [0.001]
0.001: (go_to base_1 region_1)  [0.001]
0.002: (pulverize_region region_1)  [0.001]
0.003: (go_to region_1 region_2)  [0.001]
0.004: (go_to region_2 region_4)  [0.001]
0.005: (pulverize_region region_4)  [0.001]
0.006: (go_to region_4 region_5)  [0.001]
0.007: (go_to region_5 base_1)  [0.001]
0.008: (recharge_battery base_1)  [0.001]
0.009: (go_to base_1 region_2)  [0.001]
0.010: (take_image region_2)  [0.001]
0.011: (go_to region_2 region_3)  [0.001]
0.012: (go_to region_3 region_6)  [0.001]
0.013: (take_image region_6)  [0.001]
0.014: (pulverize_region region_6)  [0.001]
0.015: (go_to region_6 base_2)  [0.001]
0.016: (go_to base_2 base_3)  [0.001]
0.017: (recharge_input base_3)  [0.001]
0.018: (go_to base_3 region_5)  [0.001]
0.019: (go_to region_5 base_1)  [0.001]
0.020: (recharge_battery base_1)  [0.001]
0.021: (go_to base_1 region_3)  [0.001]
0.022: (pulverize_region region_3)  [0.001]
0.023: (go_to region_3 region_5)  [0.001]
0.024: (pulverize_region region_5)  [0.001]