0.000: (recharge_input base_1)  [0.001]
0.001: (go_to base_1 region_1)  [0.001]
0.002: (take_image region_1)  [0.001]
0.003: (pulverize_region region_1)  [0.001]
0.004: (go_to region_1 region_2)  [0.001]
0.005: (take_image region_2)  [0.001]
0.006: (pulverize_region region_2)  [0.001]
0.007: (go_to region_2 region_4)  [0.001]
0.008: (pulverize_region region_4)  [0.001]
0.009: (go_to region_4 base_3)  [0.001]
0.010: (recharge_battery base_3)  [0.001]
0.011: (go_to base_3 region_5)  [0.001]
0.012: (take_image region_5)  [0.001]
0.013: (go_to region_5 region_7)  [0.001]
0.014: (take_image region_7)  [0.001]
0.015: (pulverize_region region_7)  [0.001]