0.000: (move_robot robot_initial_location crop_1_location robot_1)  [0.001]
0.000: (go_to base_1 region_2 robot_3)  [0.001]
0.000: (move_robot robot_2_location crop_1_location robot_2)  [0.001]
0.001: (take_image region_2 robot_3)  [0.001]
0.001: (move_robot crop_1_location station_1 robot_1)  [0.001]
0.001: (move_robot crop_1_location crop_5_location robot_2)  [0.001]
0.002: (go_to region_2 region_3 robot_3)  [0.001]
0.002: (recharge_water_amount station_1 robot_1)  [0.001]
0.002: (move_robot crop_5_location crop_1_location robot_2)  [0.001]
0.003: (pulverize_region region_3 robot_3)  [0.001]
0.003: (move_robot station_1 crop_1_location robot_1)  [0.001]
0.003: (move_robot crop_1_location crop_5_location robot_2)  [0.001]
0.004: (go_to region_3 base_1 robot_3)  [0.001]
0.004: (water_crop crop_1_location robot_1 crop_1)  [0.001]
0.004: (move_robot crop_5_location station_1 robot_2)  [0.001]
0.005: (recharge_input base_1 robot_3)  [0.001]
0.005: (move_robot crop_1_location crop_5_location robot_1)  [0.001]
0.005: (move_robot station_1 crop_5_location robot_2)  [0.001]
0.006: (go_to base_1 region_5 robot_3)  [0.001]
0.006: (water_crop crop_5_location robot_1 crop_5)  [0.001]
0.007: (pulverize_region region_5 robot_3)  [0.001]