0.000: (go_to base_1 region_1)  [0.001]
0.001: (take_image region_1)  [0.001]
0.002: (pulverize_region region_1)  [0.001]
0.003: (go_to region_1 region_3)  [0.001]
0.004: (go_to region_3 base_2)  [0.001]
0.005: (go_to base_2 base_3)  [0.001]
0.006: (recharge_battery base_3)  [0.001]
0.007: (go_to base_3 region_2)  [0.001]
0.008: (take_image region_2)  [0.001]
0.009: (go_to region_2 region_3)  [0.001]
0.010: (take_image region_3)  [0.001]
0.011: (go_to region_3 region_5)  [0.001]
0.012: (pulverize_region region_5)  [0.001]
0.013: (go_to region_5 base_2)  [0.001]
0.014: (recharge_battery base_2)  [0.001]
0.014: (recharge_input base_2)  [0.001]
0.015: (go_to base_2 region_6)  [0.001]
0.016: (take_image region_6)  [0.001]
0.017: (go_to region_6 region_7)  [0.001]
0.018: (take_image region_7)  [0.001]
0.019: (pulverize_region region_7)  [0.001]