0.000: (move_robot robot_2_location box_1_location robot_2)  [0.001]
0.000: (go_to base_1 base_2 robot_3)  [0.001]
0.000: (move_robot robot_initial_location crop_8_location robot_1)  [0.001]
0.000: (recharge_battery base_2 robot_4)  [0.001]
0.001: (recharge_battery base_2 robot_3)  [0.001]
0.001: (move_robot box_1_location livestock_3_location robot_2)  [0.001]
0.001: (move_robot crop_8_location station_1 robot_1)  [0.001]
0.001: (go_to base_2 region_4 robot_4)  [0.001]
0.002: (go_to base_2 region_4 robot_3)  [0.001]
0.002: (gather_produce livestock_3_location robot_2 livestock_3 produce_3)  [0.001]
0.002: (recharge_battery_ground robot_1 station_1)  [0.001]
0.002: (pulverize_region region_4 robot_4)  [0.001]
0.003: (move_robot livestock_3_location box_1_location robot_2)  [0.001]
0.003: (move_robot station_1 crop_8_location robot_1)  [0.001]
0.003: (take_image region_4 robot_3)  [0.001]
0.003: (go_to region_4 region_5 robot_4)  [0.001]
0.004: (drop_produce_in_box produce_3 robot_2 box_1_location box_1)  [0.001]
0.004: (water_crop crop_8_location robot_1 crop_8)  [0.001]
0.004: (take_image region_5 robot_4)  [0.001]