0.000: (recharge_input base_1)  [0.001]
0.001: (go_to base_1 region_1)  [0.001]
0.002: (take_image region_1)  [0.001]
0.003: (go_to region_1 region_2)  [0.001]
0.004: (take_image region_2)  [0.001]
0.005: (pulverize_region region_2)  [0.001]
0.006: (go_to region_2 region_4)  [0.001]
0.007: (pulverize_region region_4)  [0.001]
0.008: (go_to region_4 region_8)  [0.001]
0.009: (pulverize_region region_8)  [0.001]
0.010: (go_to region_8 base_1)  [0.001]
0.011: (recharge_battery base_1)  [0.001]
0.012: (go_to base_1 region_5)  [0.001]
0.013: (take_image region_5)  [0.001]
0.014: (go_to region_5 region_7)  [0.001]
0.015: (take_image region_7)  [0.001]