0.000: (move_robot robot_initial_location box_1_location robot_1)  [0.001]
0.000: (move_robot robot_2_location box_1_location robot_2)  [0.001]
0.000: (go_to base_1 base_2 robot_3)  [0.001]
0.001: (go_to base_2 region_5 robot_3)  [0.001]
0.001: (move_robot box_1_location crop_3_location robot_2)  [0.001]
0.002: (pulverize_region region_5 robot_3)  [0.001]
0.002: (harvest_crop crop_3_location robot_2 crop_3)  [0.001]
0.003: (move_robot crop_3_location box_1_location robot_2)  [0.001]
0.004: (move_robot box_1_location crop_2_location robot_2)  [0.001]
0.005: (move_robot crop_2_location crop_8_location robot_2)  [0.001]
0.006: (move_robot crop_8_location station_1 robot_2)  [0.001]
0.007: (recharge_battery_ground robot_2 station_1)  [0.001]
0.008: (move_robot station_1 box_1_location robot_2)  [0.001]
0.009: (drop_crop_in_box crop_3 robot_2 box_1_location box_1)  [0.001]
0.010: (move_robot box_1_location crop_5_location robot_2)  [0.001]
0.011: (harvest_crop crop_5_location robot_2 crop_5)  [0.001]
0.012: (move_robot crop_5_location box_1_location robot_2)  [0.001]
0.013: (drop_crop_in_box crop_5 robot_2 box_1_location box_1)  [0.001]
0.014: (move_robot box_1_location livestock_6_location robot_2)  [0.001]
0.015: (gather_produce livestock_6_location robot_2 livestock_6 produce_6)  [0.001]
0.016: (move_robot livestock_6_location crop_2_location robot_2)  [0.001]
0.017: (move_robot crop_2_location crop_4_location robot_2)  [0.001]
0.018: (move_robot crop_4_location station_1 robot_2)  [0.001]
0.019: (recharge_battery_ground robot_2 station_1)  [0.001]
0.020: (move_robot station_1 box_1_location robot_2)  [0.001]
0.021: (drop_produce_in_box produce_6 robot_2 box_1_location box_1)  [0.001]
0.022: (move_robot box_1_location box_2_location robot_2)  [0.001]
0.023: (move_robot box_2_location crop_2_location robot_2)  [0.001]
0.024: (harvest_crop crop_2_location robot_2 crop_2)  [0.001]
0.025: (move_robot crop_2_location box_2_location robot_2)  [0.001]
0.026: (drop_crop_in_box crop_2 robot_2 box_2_location box_2)  [0.001]
0.027: (move_robot box_2_location livestock_2_location robot_2)  [0.001]
0.028: (move_robot livestock_2_location livestock_7_location robot_2)  [0.001]
0.029: (move_robot livestock_7_location station_1 robot_2)  [0.001]
0.030: (recharge_battery_ground robot_2 station_1)  [0.001]
0.031: (move_robot station_1 livestock_2_location robot_2)  [0.001]
0.032: (feed_livestock livestock_2 livestock_2_location robot_2)  [0.001]
0.033: (move_robot livestock_2_location station_1 robot_2)  [0.001]
0.034: (recharge_food_amount station_1 robot_2)  [0.001]
0.035: (move_robot station_1 livestock_7_location robot_2)  [0.001]
0.036: (feed_livestock livestock_7 livestock_7_location robot_2)  [0.001]