0.000: (move_robot robot_initial_location box_1_location robot_1)  [0.001]
0.000: (go_to base_1 region_6 robot_3)  [0.001]
0.001: (take_image region_6 robot_3)  [0.001]
0.001: (move_robot box_1_location station_1 robot_1)  [0.001]
0.002: (recharge_food_amount station_1 robot_1)  [0.001]
0.003: (move_robot station_1 box_1_location robot_1)  [0.001]
0.004: (move_robot box_1_location crop_5_location robot_1)  [0.001]
0.005: (harvest_crop crop_5_location robot_1 crop_5)  [0.001]
0.006: (move_robot crop_5_location box_1_location robot_1)  [0.001]
0.007: (drop_crop_in_box crop_5 robot_1 box_1_location box_1)  [0.001]
0.008: (move_robot box_1_location box_2_location robot_1)  [0.001]
0.009: (move_robot box_2_location livestock_2_location robot_1)  [0.001]
0.010: (feed_livestock livestock_2 livestock_2_location robot_1)  [0.001]
0.011: (move_robot livestock_2_location box_2_location robot_1)  [0.001]
0.012: (move_robot box_2_location crop_1_location robot_1)  [0.001]
0.013: (harvest_crop crop_1_location robot_1 crop_1)  [0.001]
0.014: (move_robot crop_1_location box_2_location robot_1)  [0.001]
0.015: (drop_crop_in_box crop_1 robot_1 box_2_location box_2)  [0.001]
0.016: (move_robot box_2_location crop_6_location robot_1)  [0.001]
0.017: (harvest_crop crop_6_location robot_1 crop_6)  [0.001]
0.018: (move_robot crop_6_location crop_8_location robot_1)  [0.001]
0.019: (move_robot crop_8_location station_1 robot_1)  [0.001]
0.020: (recharge_battery_ground robot_1 station_1)  [0.001]
0.021: (move_robot station_1 box_2_location robot_1)  [0.001]
0.022: (drop_crop_in_box crop_6 robot_1 box_2_location box_2)  [0.001]
0.023: (move_robot box_2_location livestock_3_location robot_1)  [0.001]
0.024: (feed_livestock livestock_3 livestock_3_location robot_1)  [0.001]
0.025: (move_robot livestock_3_location station_1 robot_1)  [0.001]
0.026: (recharge_food_amount station_1 robot_1)  [0.001]
0.027: (move_robot station_1 livestock_6_location robot_1)  [0.001]
0.028: (feed_livestock livestock_6 livestock_6_location robot_1)  [0.001]