0.000: (move_robot robot_initial_location box_1_location robot_1)  [0.001]
0.000: (go_to base_1 region_6 robot_3)  [0.001]
0.000: (move_robot robot_2_location box_2_location robot_2)  [0.001]
0.001: (pulverize_region region_6 robot_3)  [0.001]
0.001: (move_robot box_1_location crop_2_location robot_1)  [0.001]
0.001: (move_robot box_2_location livestock_1_location robot_2)  [0.001]
0.002: (harvest_crop crop_2_location robot_1 crop_2)  [0.001]
0.002: (feed_livestock livestock_1 livestock_1_location robot_2)  [0.001]
0.003: (move_robot crop_2_location box_1_location robot_1)  [0.001]
0.003: (move_robot livestock_1_location box_2_location robot_2)  [0.001]
0.004: (drop_crop_in_box crop_2 robot_1 box_1_location box_1)  [0.001]
0.004: (move_robot box_2_location livestock_2_location robot_2)  [0.001]
0.005: (feed_livestock livestock_2 livestock_2_location robot_2)  [0.001]
0.005: (move_robot box_1_location box_2_location robot_1)  [0.001]
0.006: (move_robot box_2_location livestock_3_location robot_1)  [0.001]
0.006: (move_robot livestock_2_location box_2_location robot_2)  [0.001]
0.007: (feed_livestock livestock_3 livestock_3_location robot_1)  [0.001]
0.007: (move_robot box_2_location crop_3_location robot_2)  [0.001]
0.008: (harvest_crop crop_3_location robot_2 crop_3)  [0.001]
0.008: (move_robot livestock_3_location box_2_location robot_1)  [0.001]
0.009: (move_robot crop_3_location box_2_location robot_2)  [0.001]
0.009: (move_robot box_2_location crop_5_location robot_1)  [0.001]
0.010: (drop_crop_in_box crop_3 robot_2 box_2_location box_2)  [0.001]
0.010: (harvest_crop crop_5_location robot_1 crop_5)  [0.001]
0.011: (move_robot crop_5_location box_2_location robot_1)  [0.001]
0.012: (drop_crop_in_box crop_5 robot_1 box_2_location box_2)  [0.001]