0.000: (recharge_input base_1)  [0.001]
0.001: (go_to base_1 region_2)  [0.001]
0.002: (take_image region_2)  [0.001]
0.003: (go_to region_2 region_3)  [0.001]
0.004: (take_image region_3)  [0.001]
0.005: (go_to region_3 base_3)  [0.001]
0.006: (recharge_battery base_3)  [0.001]
0.007: (go_to base_3 region_4)  [0.001]
0.008: (pulverize_region region_4)  [0.001]
0.009: (go_to region_4 region_5)  [0.001]
0.010: (take_image region_5)  [0.001]
0.011: (go_to region_5 region_6)  [0.001]
0.012: (take_image region_6)  [0.001]
0.013: (pulverize_region region_6)  [0.001]