0.000: (go_to base_1 region_1)  [0.001]
0.001: (take_image region_1)  [0.001]
0.002: (go_to region_1 base_1)  [0.001]
0.003: (go_to base_1 base_2)  [0.001]
0.004: (go_to base_2 region_4)  [0.001]
0.005: (pulverize_region region_4)  [0.001]
0.006: (go_to region_4 base_2)  [0.001]
0.007: (recharge_battery base_2)  [0.001]
0.007: (recharge_input base_2)  [0.001]
0.008: (go_to base_2 region_2)  [0.001]
0.009: (take_image region_2)  [0.001]
0.010: (go_to region_2 region_3)  [0.001]
0.011: (pulverize_region region_3)  [0.001]
0.012: (go_to region_3 region_7)  [0.001]
0.013: (take_image region_7)  [0.001]