0.000: (recharge_input base_1)  [0.001]
0.001: (go_to base_1 region_1)  [0.001]
0.002: (take_image region_1)  [0.001]
0.003: (go_to region_1 region_4)  [0.001]
0.004: (pulverize_region region_4)  [0.001]
0.005: (go_to region_4 region_6)  [0.001]
0.006: (pulverize_region region_6)  [0.001]
0.007: (go_to region_6 region_5)  [0.001]
0.008: (go_to region_5 base_3)  [0.001]
0.009: (recharge_battery base_3)  [0.001]
0.010: (go_to base_3 region_2)  [0.001]
0.011: (take_image region_2)  [0.001]
0.012: (go_to region_2 region_3)  [0.001]
0.013: (take_image region_3)  [0.001]
0.014: (go_to region_3 region_5)  [0.001]
0.015: (take_image region_5)  [0.001]
0.016: (pulverize_region region_5)  [0.001]
0.017: (go_to region_5 region_6)  [0.001]
0.018: (take_image region_6)  [0.001]