0.000: (move_robot robot_initial_location box_1_location robot_1)  [0.001]
0.000: (move_robot robot_2_location crop_2_location robot_2)  [0.001]
0.000: (go_to base_1 region_1 robot_3)  [0.001]
0.000: (go_to base_3 region_5 robot_4)  [0.001]
0.001: (water_crop crop_2_location robot_2 crop_2)  [0.001]
0.001: (pulverize_region region_1 robot_3)  [0.001]
0.001: (take_image region_5 robot_4)  [0.001]
0.001: (move_robot box_1_location crop_5_location robot_1)  [0.001]
0.002: (harvest_crop crop_5_location robot_1 crop_5)  [0.001]
0.002: (move_robot crop_2_location box_2_location robot_2)  [0.001]
0.003: (move_robot crop_5_location box_1_location robot_1)  [0.001]
0.003: (move_robot box_2_location livestock_7_location robot_2)  [0.001]
0.004: (drop_crop_in_box crop_5 robot_1 box_1_location box_1)  [0.001]
0.004: (gather_produce livestock_7_location robot_2 livestock_7 produce_7)  [0.001]
0.005: (move_robot livestock_7_location box_2_location robot_2)  [0.001]
0.006: (drop_produce_in_box produce_7 robot_2 box_2_location box_2)  [0.001]