0.000: (move_robot robot_initial_location crop_2_location robot_1)  [0.001]
0.000: (go_to base_1 region_4 robot_3)  [0.001]
0.000: (recharge_battery base_3 robot_4)  [0.001]
0.001: (water_crop crop_2_location robot_1 crop_2)  [0.001]
0.001: (go_to region_4 region_5 robot_3)  [0.001]
0.001: (go_to base_3 region_4 robot_4)  [0.001]
0.002: (move_robot crop_2_location livestock_3_location robot_1)  [0.001]
0.002: (take_image region_5 robot_3)  [0.001]
0.002: (pulverize_region region_4 robot_4)  [0.001]
0.003: (move_robot livestock_3_location station_1 robot_1)  [0.001]
0.003: (pulverize_region region_5 robot_3)  [0.001]
0.004: (recharge_food_amount station_1 robot_1)  [0.001]
0.005: (move_robot station_1 livestock_3_location robot_1)  [0.001]
0.006: (feed_livestock livestock_3 livestock_3_location robot_1)  [0.001]