0.000: (go_to base_1 region_1)  [0.001]
0.001: (pulverize_region region_1)  [0.001]
0.002: (go_to region_1 base_1)  [0.001]
0.003: (recharge_input base_1)  [0.001]
0.004: (go_to base_1 region_2)  [0.001]
0.005: (go_to region_2 region_4)  [0.001]
0.006: (go_to region_4 base_2)  [0.001]
0.007: (recharge_battery base_2)  [0.001]
0.008: (go_to base_2 region_2)  [0.001]
0.009: (take_image region_2)  [0.001]
0.010: (go_to region_2 region_4)  [0.001]
0.011: (pulverize_region region_4)  [0.001]
0.012: (go_to region_4 region_5)  [0.001]
0.013: (go_to region_5 region_7)  [0.001]
0.014: (go_to region_7 region_5)  [0.001]
0.015: (go_to region_5 region_7)  [0.001]
0.016: (go_to region_7 region_5)  [0.001]
0.017: (go_to region_5 region_7)  [0.001]
0.018: (go_to region_7 base_1)  [0.001]
0.019: (recharge_battery base_1)  [0.001]
0.020: (go_to base_1 region_5)  [0.001]
0.021: (take_image region_5)  [0.001]
0.022: (go_to region_5 region_7)  [0.001]
0.023: (take_image region_7)  [0.001]
0.024: (pulverize_region region_7)  [0.001]