0.000: (move_robot robot_initial_location box_1_location robot_1)  [0.001]
0.000: (go_to base_1 region_1 robot_3)  [0.001]
0.000: (recharge_battery base_3 robot_4)  [0.001]
0.001: (move_robot box_1_location crop_1_location robot_1)  [0.001]
0.001: (pulverize_region region_1 robot_3)  [0.001]
0.001: (go_to base_3 region_3 robot_4)  [0.001]
0.002: (harvest_crop crop_1_location robot_1 crop_1)  [0.001]
0.002: (pulverize_region region_3 robot_4)  [0.001]
0.003: (move_robot crop_1_location box_1_location robot_1)  [0.001]
0.004: (drop_crop_in_box crop_1 robot_1 box_1_location box_1)  [0.001]
0.005: (move_robot box_1_location crop_5_location robot_1)  [0.001]
0.006: (water_crop crop_5_location robot_1 crop_5)  [0.001]
0.007: (harvest_crop crop_5_location robot_1 crop_5)  [0.001]
0.008: (move_robot crop_5_location box_1_location robot_1)  [0.001]
0.009: (move_robot box_1_location box_2_location robot_1)  [0.001]
0.010: (drop_crop_in_box crop_5 robot_1 box_2_location box_2)  [0.001]
0.011: (move_robot box_2_location livestock_4_location robot_1)  [0.001]
0.012: (gather_produce livestock_4_location robot_1 livestock_4 produce_4)  [0.001]
0.013: (move_robot livestock_4_location box_1_location robot_1)  [0.001]
0.014: (move_robot box_1_location box_2_location robot_1)  [0.001]
0.015: (move_robot box_2_location station_1 robot_1)  [0.001]
0.016: (recharge_battery_ground robot_1 station_1)  [0.001]
0.016: (recharge_food_amount station_1 robot_1)  [0.001]
0.017: (move_robot station_1 box_1_location robot_1)  [0.001]
0.018: (drop_produce_in_box produce_4 robot_1 box_1_location box_1)  [0.001]
0.019: (move_robot box_1_location box_2_location robot_1)  [0.001]
0.020: (move_robot box_2_location crop_4_location robot_1)  [0.001]
0.021: (harvest_crop crop_4_location robot_1 crop_4)  [0.001]
0.022: (move_robot crop_4_location box_2_location robot_1)  [0.001]
0.023: (drop_crop_in_box crop_4 robot_1 box_2_location box_2)  [0.001]
0.024: (move_robot box_2_location livestock_1_location robot_1)  [0.001]
0.025: (feed_livestock livestock_1 livestock_1_location robot_1)  [0.001]