0.000: (go_to base_1 region_1)  [0.001]
0.001: (go_to region_1 region_6)  [0.001]
0.002: (pulverize_region region_6)  [0.001]
0.003: (go_to region_6 base_1)  [0.001]
0.004: (recharge_input base_1)  [0.001]
0.005: (go_to base_1 region_3)  [0.001]
0.006: (pulverize_region region_3)  [0.001]
0.007: (go_to region_3 base_1)  [0.001]
0.008: (go_to base_1 region_1)  [0.001]
0.009: (go_to region_1 base_1)  [0.001]
0.010: (recharge_battery base_1)  [0.001]
0.011: (go_to base_1 region_1)  [0.001]
0.012: (take_image region_1)  [0.001]
0.013: (pulverize_region region_1)  [0.001]
0.014: (go_to region_1 region_2)  [0.001]
0.015: (take_image region_2)  [0.001]
0.016: (pulverize_region region_2)  [0.001]
0.017: (go_to region_2 base_2)  [0.001]
0.018: (recharge_battery base_2)  [0.001]
0.019: (go_to base_2 region_5)  [0.001]
0.020: (pulverize_region region_5)  [0.001]
0.021: (go_to region_5 base_1)  [0.001]
0.022: (recharge_input base_1)  [0.001]
0.023: (go_to base_1 region_7)  [0.001]
0.024: (pulverize_region region_7)  [0.001]