0.000: (move_robot robot_initial_location box_1_location robot_1)  [0.001]
0.000: (move_robot robot_2_location box_1_location robot_2)  [0.001]
0.000: (go_to base_1 base_2 robot_3)  [0.001]
0.000: (recharge_battery base_2 robot_4)  [0.001]
0.001: (go_to base_2 region_5 robot_3)  [0.001]
0.001: (go_to base_2 region_1 robot_4)  [0.001]
0.001: (move_robot box_1_location crop_1_location robot_2)  [0.001]
0.002: (pulverize_region region_5 robot_3)  [0.001]
0.002: (take_image region_1 robot_4)  [0.001]
0.002: (harvest_crop crop_1_location robot_2 crop_1)  [0.001]
0.003: (move_robot crop_1_location crop_2_location robot_2)  [0.001]
0.004: (move_robot crop_2_location station_1 robot_2)  [0.001]
0.005: (recharge_battery_ground robot_2 station_1)  [0.001]
0.006: (move_robot station_1 box_1_location robot_2)  [0.001]
0.007: (drop_crop_in_box crop_1 robot_2 box_1_location box_1)  [0.001]
0.008: (move_robot box_1_location crop_2_location robot_2)  [0.001]
0.009: (harvest_crop crop_2_location robot_2 crop_2)  [0.001]
0.010: (move_robot crop_2_location box_1_location robot_2)  [0.001]
0.011: (drop_crop_in_box crop_2 robot_2 box_1_location box_1)  [0.001]
0.012: (move_robot box_1_location box_2_location robot_2)  [0.001]
0.013: (move_robot box_2_location livestock_1_location robot_2)  [0.001]
0.014: (gather_produce livestock_1_location robot_2 livestock_1 produce_1)  [0.001]
0.015: (move_robot livestock_1_location station_1 robot_2)  [0.001]
0.016: (recharge_battery_ground robot_2 station_1)  [0.001]
0.017: (move_robot station_1 box_2_location robot_2)  [0.001]
0.018: (drop_produce_in_box produce_1 robot_2 box_2_location box_2)  [0.001]
0.019: (move_robot box_2_location crop_3_location robot_2)  [0.001]
0.020: (harvest_crop crop_3_location robot_2 crop_3)  [0.001]
0.021: (move_robot crop_3_location box_2_location robot_2)  [0.001]
0.022: (drop_crop_in_box crop_3 robot_2 box_2_location box_2)  [0.001]
0.023: (move_robot box_2_location crop_4_location robot_2)  [0.001]
0.024: (move_robot crop_4_location livestock_4_location robot_2)  [0.001]
0.025: (move_robot livestock_4_location station_1 robot_2)  [0.001]
0.026: (recharge_battery_ground robot_2 station_1)  [0.001]
0.027: (move_robot station_1 crop_4_location robot_2)  [0.001]
0.028: (water_crop crop_4_location robot_2 crop_4)  [0.001]
0.029: (move_robot crop_4_location livestock_4_location robot_2)  [0.001]
0.030: (feed_livestock livestock_4 livestock_4_location robot_2)  [0.001]