0.000: (move_robot robot_2_location crop_1_location robot_2)  [0.001]
0.000: (go_to base_1 region_3 robot_3)  [0.001]
0.000: (go_to base_3 region_2 robot_4)  [0.001]
0.000: (move_robot robot_initial_location station_1 robot_1)  [0.001]
0.001: (take_image region_3 robot_3)  [0.001]
0.001: (pulverize_region region_2 robot_4)  [0.001]
0.001: (water_crop crop_1_location robot_2 crop_1)  [0.001]
0.001: (recharge_water_amount station_1 robot_1)  [0.001]
0.002: (go_to region_2 region_4 robot_4)  [0.001]
0.002: (move_robot station_1 crop_2_location robot_1)  [0.001]
0.003: (pulverize_region region_4 robot_4)  [0.001]
0.003: (water_crop crop_2_location robot_1 crop_2)  [0.001]