0.000: (move_robot robot_initial_location box_1_location robot_1)  [0.001]
0.000: (go_to base_1 region_3 robot_3)  [0.001]
0.000: (go_to base_3 region_6 robot_4)  [0.001]
0.000: (move_robot robot_2_location box_1_location robot_2)  [0.001]
0.001: (pulverize_region region_3 robot_3)  [0.001]
0.001: (pulverize_region region_6 robot_4)  [0.001]
0.001: (move_robot box_1_location crop_1_location robot_1)  [0.001]
0.001: (move_robot box_1_location crop_3_location robot_2)  [0.001]
0.002: (harvest_crop crop_1_location robot_1 crop_1)  [0.001]
0.002: (harvest_crop crop_3_location robot_2 crop_3)  [0.001]
0.003: (move_robot crop_1_location box_2_location robot_1)  [0.001]
0.003: (move_robot crop_3_location box_1_location robot_2)  [0.001]
0.004: (drop_crop_in_box crop_1 robot_1 box_2_location box_2)  [0.001]
0.004: (drop_crop_in_box crop_3 robot_2 box_1_location box_1)  [0.001]
0.005: (move_robot box_2_location box_1_location robot_1)  [0.001]
0.005: (move_robot box_1_location livestock_3_location robot_2)  [0.001]
0.006: (feed_livestock livestock_3 livestock_3_location robot_2)  [0.001]
0.006: (move_robot box_1_location crop_4_location robot_1)  [0.001]
0.007: (harvest_crop crop_4_location robot_1 crop_4)  [0.001]
0.007: (move_robot livestock_3_location livestock_6_location robot_2)  [0.001]
0.008: (move_robot crop_4_location box_1_location robot_1)  [0.001]
0.008: (move_robot livestock_6_location station_1 robot_2)  [0.001]
0.009: (drop_crop_in_box crop_4 robot_1 box_1_location box_1)  [0.001]
0.009: (move_robot station_1 livestock_6_location robot_2)  [0.001]
0.010: (move_robot box_1_location livestock_6_location robot_1)  [0.001]
0.011: (feed_livestock livestock_6 livestock_6_location robot_1)  [0.001]